.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.user-container {
  display: flex;

  flex-direction:row;
}

.info-item {
  width: 15vw;
  height: 5vh;
  padding: 2em;
  border: 2px solid rgb(159, 12, 22);
  align-self: center;
  background-color: #63b7af;
  border-radius: 2em;
}
.Dexter{
  display: flex;
 

}

.infoclass{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px 15px;
  background: LightBlue;
  border: 1px solid Blue;
  padding: 10px;
}

.info{
  background:#5453fc;
}

.movielist{
  background-color: #9900CC;
  width: 40px;

}
.movielist ul{
   margin: 0;
   list-style: none;
   float: left;
}
.movielist ul li{
  float: left;
  vertical-align: middle;
  text-align: center;
  margin: 0;
  padding: 3px;
  font-size: 1.2em;
}

.movielist ul li Link{
  width: 100px;
  text-decoration: none;
  color: #FFFFFF;
}
.post{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px ;
  background-color:tan;
  color: #5453fc;
  justify-content: start;
  margin-left: 15%;
  padding: 20px;
}
.post img {
  width: 300px;
  height: 300px;
}

h2{
  color: #9900CC;
}

.books{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: auto;
  grid-gap: 10px 15px;
  justify-content: center;
  align-items: center;
  border: lawngreen;
}

.blog{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px 15px;
  background: LightBlue;
  border: 1px solid Blue;
  padding: 10px;
}